services:
  - type: web
    name: hungryface
    repo: https://github.com/hungryfaceai/hungryface
    branch: main
    autoDeploy: off       # disables auto-deploys (replaces deprecated autoDeploy: false)
